In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
raid_pts=pd.read_csv('Raid Points.csv')

In [3]:
raid_pts

                    Name  Matches_Played  Points_scored  Points per game
0        Bengal Warriors              19            676        35.578947
1        Bengaluru Bulls              19            656        34.526316
2      Dabang Delhi K.C.              18            649        36.055556
3          Patna Pirates              19            640        33.684211
4   Jaipur Pink Panthers              20            626        31.300000
5          Puneri Paltan              19            612        32.210526
6       Haryana Steelers              18            612        34.000000
7   Gujrat Fortunegiants              19            568        29.894737
8           Telgu Titans              18            564        31.333333
9                U Mumba              18            562        31.222222
10           U.P. Yoddha              18            551        30.611111
11       Tamil Thalaivas              19            546        28.736842

In [4]:
tackle_pts=pd.read_csv('Tackle Points.csv')

In [5]:
tackle_pts

                    Name  Matches_Played  Tackle Points  Points per game
0   Jaipur Pink Panthers              20            219        10.950000
1          Puneri Paltan              19            219        11.526316
2            U.P. Yoddha              18            192        10.666667
3          Patna Pirates              19            191        10.052632
4        Bengaluru Bulls              19            191        10.052632
5   Gujrat Fortunegiants              19            190        10.000000
6        Bengal Warriors              19            184         9.684211
7       Haryana Steelers              18            184        10.222222
8          Telugu Titans              18            182        10.111111
9                U Mumba              18            176         9.777778
10     Dabang Delhi K.C.              18            168         9.333333
11       Tamil Thalaivas              19            162         8.526316

# Predicting Raid Points

In [6]:
raid_pts_test=raid_pts.copy()

In the test set we will remove the final points and update the number of matches to 22.

Also, according to the match predictions, 
- ['Bengaluru Bulls','U.P. Yoddha'] and ['Haryana Steelers','U Mumba'] will play the eliminators.

- ['Dabang Delhi K.C.','Bengal Warriors'] and ['Bengaluru Bulls','U.P. Yoddha'] will play the semifinals.

- ['Bengaluru Bulls'] and ['Bengal Warriors'] will play the finals.

So, 
- Bengaluru Bulls will play 25 matches.
- U.P. Yoddha and Bengal Warriors will play 24 matches.
- Haryana Steelers' and 'U Mumba' will play 23 matches.

In [7]:
raid_pts_test.Matches_Played=22
raid_pts_test.loc[raid_pts_test['Name']=='Bengaluru Bulls','Matches_Played']=25
raid_pts_test.loc[(raid_pts_test['Name']=='U.P. Yoddha') | (raid_pts_test['Name']=='Bengal Warriors'),
                  'Matches_Played']=24
raid_pts_test.loc[(raid_pts_test['Name']=='Haryana Steelers') | (raid_pts_test['Name']=='U Mumba'),'Matches_Played']=23

In [8]:
raid_pts_test

                    Name  Matches_Played  Points_scored  Points per game
0        Bengal Warriors              24            676        35.578947
1        Bengaluru Bulls              25            656        34.526316
2      Dabang Delhi K.C.              22            649        36.055556
3          Patna Pirates              22            640        33.684211
4   Jaipur Pink Panthers              22            626        31.300000
5          Puneri Paltan              22            612        32.210526
6       Haryana Steelers              23            612        34.000000
7   Gujrat Fortunegiants              22            568        29.894737
8           Telgu Titans              22            564        31.333333
9                U Mumba              23            562        31.222222
10           U.P. Yoddha              24            551        30.611111
11       Tamil Thalaivas              22            546        28.736842

An extremely basic techinique where I multiply the average points per game (in Season 7) for each team with the number of matches they have played.

In [9]:
raid_pts_test['Points_scored']=raid_pts_test['Matches_Played']*raid_pts_test['Points per game']

In [10]:
raid_pts_test.sort_values('Points_scored',ascending=False)

                    Name  Matches_Played  Points_scored  Points per game
1        Bengaluru Bulls              25     863.157895        34.526316
0        Bengal Warriors              24     853.894737        35.578947
2      Dabang Delhi K.C.              22     793.222222        36.055556
6       Haryana Steelers              23     782.000000        34.000000
3          Patna Pirates              22     741.052632        33.684211
10           U.P. Yoddha              24     734.666667        30.611111
9                U Mumba              23     718.111111        31.222222
5          Puneri Paltan              22     708.631579        32.210526
8           Telgu Titans              22     689.333333        31.333333
4   Jaipur Pink Panthers              22     688.600000        31.300000
7   Gujrat Fortunegiants              22     657.684210        29.894737
11       Tamil Thalaivas              22     632.210526        28.736842

# Predicting Tackle Points

In [11]:
tackle_pts_test=tackle_pts.copy()

In [12]:
tackle_pts_test.Matches_Played=22
tackle_pts_test.loc[tackle_pts_test['Name']=='Bengaluru Bulls','Matches_Played']=25
tackle_pts_test.loc[(tackle_pts_test['Name']=='U.P. Yoddha') | (tackle_pts_test['Name']=='Bengal Warriors'),
                  'Matches_Played']=24
tackle_pts_test.loc[(tackle_pts_test['Name']=='Haryana Steelers') | (tackle_pts_test['Name']=='U Mumba'),'Matches_Played']=23

In [13]:
tackle_pts_test

                    Name  Matches_Played  Tackle Points  Points per game
0   Jaipur Pink Panthers              22            219        10.950000
1          Puneri Paltan              22            219        11.526316
2            U.P. Yoddha              24            192        10.666667
3          Patna Pirates              22            191        10.052632
4        Bengaluru Bulls              25            191        10.052632
5   Gujrat Fortunegiants              22            190        10.000000
6        Bengal Warriors              24            184         9.684211
7       Haryana Steelers              23            184        10.222222
8          Telugu Titans              22            182        10.111111
9                U Mumba              23            176         9.777778
10     Dabang Delhi K.C.              22            168         9.333333
11       Tamil Thalaivas              22            162         8.526316

In [14]:
tackle_pts_test['Tackle Points']=tackle_pts_test['Matches_Played']*tackle_pts_test['Points per game']

In [15]:
tackle_pts_test.sort_values('Tackle Points',ascending=False)

                    Name  Matches_Played  Tackle Points  Points per game
2            U.P. Yoddha              24     256.000000        10.666667
1          Puneri Paltan              22     253.578947        11.526316
4        Bengaluru Bulls              25     251.315789        10.052632
0   Jaipur Pink Panthers              22     240.900000        10.950000
7       Haryana Steelers              23     235.111111        10.222222
6        Bengal Warriors              24     232.421053         9.684211
9                U Mumba              23     224.888889         9.777778
8          Telugu Titans              22     222.444444        10.111111
3          Patna Pirates              22     221.157895        10.052632
5   Gujrat Fortunegiants              22     220.000000        10.000000
10     Dabang Delhi K.C.              22     205.333333         9.333333
11       Tamil Thalaivas              22     187.578947         8.526316

# Conclusion - 
The team with the most raid points is - 
##### Bengaluru Bulls

The team with the most tackle points is - 
##### U.P. Yoddha